<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <footer>
        <div id="changa-slider" appid="a50cd02b-51b7-445c-b005-28f84968918e" slider-type="vertical"></div>
        <script src="./script.js"></script>
      </footer>
</head>
<body>
    
</body>
</html>
<!-- a50cd02b-51b7-445c-b005-28f84968918e -->